NODE_ENV=development
PORT=3000
JWT_SECERT=super_duper_JWT+secert
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
DATABASE=mongodb://mongo:27017/real-estate
DATABASE_TEST=mongodb://mongo-test:27019/real-estate
